# 数据库相关
[mongodb]
ip   = localhost
port = 27017
db   = internet_content_detection

[oracledb]
ip        = 192.168.60.30
port      = 1521
db        = orcl
user_name = iimp_user
user_pass = speech

[mysql]
ip        = localhost
port      = 3306
db        = orcl
user_name = iimp_user
user_pass = speech

[sqlite3]
db = ./sogou_cookies_pool.db

[elasticsearch]
# 多个逗号分隔
address = 192.168.60.16:9200,192.168.60.17:9200,192.168.60.18:9200,192.168.60.19:9200,192.168.60.26:9200

[spider]
# 只爬取当日信息 （1 是 0 否）
only_today_msg = 1
# 开始爬取的时间 下半夜公众号发布的文章较少，当only_today_msg = 1有效
spider_start_time = 09:00:00