curl -XPUT "http://localhost:9200/wechat_account" -d'
{
    "settings":{
        "number_of_shards":3,
        "number_of_replicas":1
    },
    "mappings":{
        "wechat_account":{
            "properties": {
                "summary": {
                     "type": "string",
                     "analyzer":"ik_max_word"
                },
                "head_url": {
                    "type": "string",
                    "index": "not_analyzed"
                },
                "__biz": {
                    "type": "string",
                    "index": "not_analyzed"
                },
                "qr_code": {
                    "type": "string",
                    "index": "not_analyzed"
                },
                "verify": {
                    "type": "string",
                    "index": "not_analyzed"
                },
                "record_time": {
                    "type" :   "date",
                    "format": "yyyy-MM-dd HH:mm:ss||yyyy-MM-dd||epoch_millis"
                },
                "account": {
                    "type": "string",
                    "index": "not_analyzed"
                },
                "account_id":{
                    "type": "string",
                    "index": "not_analyzed"
                }
            }
        }
    }
}'

            